{
  "name": "competitor-analysis-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node services/seed.service.js",
    "scrape": "node scraper/scraper.js",
    "scrape:test": "LOG_LEVEL=DEBUG node scraper/scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.14.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.59.1"
  }
}
